<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>懒人图库</title>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<style type="text/css">
body{margin:0px;padding:0px;color:black;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height: 140%;}
div{margin:0px;padding:0px;border:0px;}
#main{width:80%;margin:0 auto;overflow:hidden;background:transparent;}
#left{width:49%;float:left;background:#FF9966;border:1px solid #f00;}
#right{width:49%;float:right;background:#6699CC;border:1px solid #f00;}
.main2{width:80%;margin:0 auto;overflow:hidden;background:transparent;}
.left2{width:49%;float:left;background:#FF9966;border:1px solid #f00;}
.right2{width:49%;float:right;background:#6699CC;border:1px solid #f00;}
</style>
</head>
<body>

<div id="main">
 <div id="left">left<br />用力撑开左边DIV<br />用力撑开左边DIV<br />用力撑开左边DIV<br />用力撑开左边DIV<br />用力撑开左边DIV<br /></div>
 <div id="right">right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~</div>
</div>

<div class="main2">
 <div class="left2">left<br />用力撑开左边DIV<br />用力撑开左边DIV<br />用力撑开左边DIV<br />用力撑开左边DIV<br />用力撑开左边DIV<br /></div>
 <div class="right2">right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~right<br />右边DIV的高度也被撑高了吧~</div>
</div>

<script type="text/javascript">
	document.getElementById("right").style.height=document.getElementById("main").scrollHeight+"px";
	document.getElementById("left").style.height=document.getElementById("main").scrollHeight-2+"px";
</script>

<script>
	if (screen.width >=768){
		$(document).ready(function(){
			$(window).resize();
		});
		$(window).resize(function(){
			var mh=$(".main2").height();
			$(".right2").css("height",mh);
			$(".left2").css("height",mh);
		});
	}
</script>

 </body>
</html>